### ISSUE TITLE
Win32Exception at Positioning.BluetoothDevice.Refresh()

### ISSUE THREAD

**Issue by fudgefiddle** [DotSpatial/DotSpatial#1275]
I'm not sure if this is a bug on my end or on DotSpatial's end. When calling this code: 

DotSpatial.Positioning.Devices.AllowBluetoothConnections = true;
DotSpatial.Positioning.Devices.AllowExhaustiveSerialPortScanning = true;
DotSpatial.Positioning.Devices.AllowSerialConnections = true;
DotSpatial.Positioning.Devices.DeviceDetectionTimeout = TimeSpan.FromMinutes(1);
DotSpatial.Positioning.Devices.BeginDetection();

It produces a Win32Exception. The call stack looks like this: 

DotSpatial.Positioning.dll!DotSpatial.Positioning.BluetoothDevice.Refresh() Line 1273	
DotSpatial.Positioning.dll!DotSpatial.Positioning.BluetoothDevice.Name.get() Line 327	
DotSpatial.Positioning.dll!DotSpatial.Positioning.Device.BeginDetection() Line 862	
DotSpatial.Positioning.dll!DotSpatial.Positioning.Devices.BeginBluetoothDetection() Line 1154	
DotSpatial.Positioning.dll!DotSpatial.Positioning.Devices.DetectionThreadProc() Line 998	

This is the code for Refresh() where the exception is being thrown:

NativeMethods2.BluetoothDeviceInfo info = new NativeMethods2.BluetoothDeviceInfo(_address.ToInt64());
int errorCode = NativeMethods2.BluetoothGetDeviceInfo(BluetoothRadio.Current.Handle, ref info);
            if (errorCode != 0)
            {
                if (errorCode == 1168)
                    return;
                throw new Win32Exception(errorCode);
            }

Obviously the error code is being retrieved from NativeMethods2.BluetoothGetDeviceInfo which is a method from a Microsoft library which can be found here: https://docs.microsoft.com/en-us/windows/desktop/api/bluetoothapis/nf-bluetoothapis-bluetoothgetdeviceinfo 

The error that I am receiving is that the parameter is invalid which from the aforementioned documentation, tells me that the second parameter in NativeMethods2.BluetoothGetDeviceInfo() is null. Which tells me that the value being returned from line: NativeMethods2.BluetoothDeviceInfo info = new NativeMethods2.BluetoothDeviceInfo(_address.ToInt64()); must be null. I assume this would be because _address is also null. I'm not entirely sure where _address is being set from. I believe this issue may be regarding Windows' Bluetooth device cache because if I turn Bluetooth off on my PC the exception is not thrown, but if it is on then it is thrown. My program was running fine for some time so I'm not sure if this is caused by some type of Windows Update. If anyone knows anything regarding this, please let me know. Thanks.

**Comment by fudgefiddle** [comment]
From what I've been able to determine this issue is caused by the cached Bluetooth devices. I think if there is some kind of discrepancy between DotSpatial's cache and the Windows cache then this error will occur. What semi-fixed it for me was to open regedit and delete all keys at:

HKEY_LOCAL_MACHINE\SOFTWARE\DotSpatial.Positioning\GPS.NET\3.0\Devices\Bluetooth\
and
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters\Devices\

Once these were cleared my application no longer crashed. Still not sure what the true underlying issue is, however.

**Comment by tkelly0962** [comment]
This is a great issue resolution. I just ran into this problem and was about to download all of the source code and recompile it all into my Visual Studio C# project and single-step debug it. I am very glad that you posted this since it fixed my problem!!!  Tom Kelly.

**Comment by fudgefiddle** [comment]
Keep in mind this is **not** a permanent fix. This may only get your program to run without an exception maybe once or twice. Generally, the issue will come back when Windows and DotSpatial.Positioning begin to rebuild their device caches. I do not know what the true underlying issue is that may be causing this. I suspect that it may be caused if your application is using an older .NET version but this is purely speculation.

**Comment by fudgefiddle** [comment]
Not entirely sure if this a valid resolution to this issue. I believe a windows update may have changed the possible outcomes of the external function `BluetoothGetDeviceInfo`. By changing the condition in the following function from this: 
```
NativeMethods2.BluetoothDeviceInfo info = new NativeMethods2.BluetoothDeviceInfo(_address.ToInt64());
int errorCode = NativeMethods2.BluetoothGetDeviceInfo(BluetoothRadio.Current.Handle, ref info);
if (errorCode != 0)
{
    if (errorCode == 1168)
        return;
    throw new Win32Exception(errorCode);
}
```
To this:
```
if(errorCode == 1168 || errorCode == -2147024809) // The code that was being returned when, assuming, an invalid address/device was passed as a parameter
    return;
```

If this errorCode is returned the function will now simply reject the device instead of causing the program to crash. So far, this has resolved my issue.
